
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>


 </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Book an Appointment</title>
<link rel="stylesheet" type="text/css" href="../css/view.css" media="all">
    <link rel="stylesheet" href="../index_files/mbcsmbmcp.css" type="text/css" />
    <link  rel="stylesheet" href="../css/bootstrap.min.css">

    <script type="text/javascript" src="../js/view.js"></script>
<script type="text/javascript" src="../js/calendar.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#mbmcpebul_wrapper").load("../nav_left.html");
        });
    </script>
</head>
<body id="main_body" >


    <div class="col-md- 2">
	<img src="../images/finallogo.png" width="200" height="150">
	<!--<img id="top" src="../images/top.png" alt="">-->
</div>

    <div class="col-md-12">

    <div class="col-md-2"  id="mbmcpebul_wrapper" style="width: 136px;">

    </div>

	<div class="col-md-10" style="margin-left: 100px"  id="form_container">
	
		<h1><a>Book an Appointment</a></h1>
		<form id="form_47332" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Book an Appointment</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Name of the student </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Student ID </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Appointmen Time </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>HH</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text " size="2" type="text" maxlength="2" value=""/> : 
			<label>MM</label>
		</span>
		<span>
			<input id="element_3_3" name="element_3_3" class="element text " size="2" type="text" maxlength="2" value=""/>
			<label>SS</label>
		</span>
		<span>
			<select class="element select" style="width:4em" id="element_3_4" name="element_3_4">
				<option value="AM" >AM</option>
				<option value="PM" >PM</option>
			</select>
			<label>AM/PM</label>
		</span> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Appointment Date </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_4_1">MM</label>
		</span>
		<span>
			<input id="element_4_2" name="element_4_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_4_2">DD</label>
		</span>
		<span>
	 		<input id="element_4_3" name="element_4_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_4_3">YYYY</label>
		</span>
	
		<span id="calendar_4">
			<img id="cal_img_4" class="datepicker" src="../images/calendar.gif" alt="Pick a date.">
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_4_3",
			baseField    : "element_4",
			displayArea  : "calendar_4",
			button		 : "cal_img_4",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Email </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Phone </label>
		<span>
			<input id="element_6_1" name="element_6_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_6_1">(###)</label>
		</span>
		<span>
			<input id="element_6_2" name="element_6_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_6_2">###</label>
		</span>
		<span>
	 		<input id="element_6_3" name="element_6_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_6_3">####</label>
		</span>
		 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="47332" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<!--<div id="footer">-->
			<!--Generated by Apollo X</a>-->
		<!--</div>-->
	</div>
    </div>

	<!--<img id="bottom" src="../images/bottom.png" alt="">-->

	</body>
</html>